<!DOCTYPE html>
  <html lang="pt-br">
  <head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="aleownbarber.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<title> Alebarber </title>
</head>

<body>
  <header class="hero">

    <nav class="nave">
      <ul>
        <li><a href="#"> Preços</a></li>
      </ul>
    </nav>
    <div id="diminuir">
    <img class="foto" src="ale3.png">
  </div>

  <h1 class="cortes">Cortes à Domicílio</h1>
  </header>
</body>